<!DOCTYPE html>
<html lang="en">

<head>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4"
    crossorigin="anonymous">
  <meta charset="UTF-8">
  <title></title>
</head>

<body style="background-color: #C0C0C0">
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top" id="mainNav">

    <h1 style="color: #DCDCDC">Mural Projeto de Software
      <h1>
      </h1>
  </nav>
  <hr>
  </br>
  <style>
    .card-javan {
      /* Add shadows to create the "card" effect */
      box-shadow: 0 12px 8px 0 rgba(0, 0, 0, 0.2);
      transition: 0.3s;
      border-radius: 15px;
      background-color: #DCDCDC;
      display: inline-block;
      position: relative;
      top: 30px;
      height: 100px;

    }

    .width {
      /* Add shadows to create the "card" effect */
      position: relative;
      top: 10px;
      margin: 0 auto;
    }

    .footer {

      position: relative;
      margin: 0 auto;
      top: 25px;
      bottom: 0px;
      padding: 10px 60px;
      width: 400px;
    }
  </style>
  <div>

    <div class="card-javan" style="position: relative;">

      <h1 style="text-align: center;">
        <b>Cadastro de mensagens:</b>
      </h1>
      <ul>
        <hr style="height:2px; border:none; color:#000; background-color:#000; margin-top: 0px; margin-bottom: 0px; width: 85%;">
        <? if($primeiro_ponto != NULL && $ultimo_ponto != NULL && $quantidade_de_trajetos>       
      </ul>
      <div id="myForm">
          
        <form>
            <input style="width:500px; padding: 10px; "type="text" class="form-control" id="title" placeholder="Título">
            <input style="width:500px; padding: 10px;" type="text" class="form-control" id="author" placeholder="Autor">  
            <input style="width:300 px;padding: 10px;" type="text" class="form-control" id="mensagem" placeholder="Mensagem">
            <button style="width:100%; position: relative;"type="button" class="btn btn-outline-success my-2 my-sm-0 pull-right button-position" onclick="cadastrar()"><b>-------- Enviar ---------</b></button>
            
          </form>
      
      </div>

      </div> 
      
      </div>
    </br>    </br>

  <div class="width" id="listagem">
  </div>


  <script src="client.js"></script>

  <footer class="footer">Desenvolvido por <b>Javan Lacerda</b> Copyright©</footer>
  
</body>
</html>